<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Text Grading</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<link rel="stylesheet" href="css/bootstrap-theme.min.css" />
		<style>
			#result,
			#breakdown {
				display: none;
			}
			#breakdown {
				height: 100px;
				list-style: none;
			}
			#breakdown::after {
				content: "";
				height: 100px;
				display: inline-block;
			}
			#breakdown li {
				background: #999;
				display: inline-block;
				margin-bottom: 20px;
				margin-right: 10px;
				text-align: center;
				vertical-align: bottom;
				width: 60px;
			}
			#source-text {
				margin-bottom: 20px;
				min-height: 200px;
			}
			.below-fold {
				background: #ccc;
				box-shadow: inset 0 5px 10px black;
				display: none;
				margin-top: 20px;
				min-height: 400px;
			}
			#word-lists,
			#word-lists ul,
			#ungraded-list {
				list-style: none;
				padding: 5px;
			}
			#word-lists > li,
			#ungraded-list {
				border: 1px solid #333;
				border-radius: 5px;
				display: inline-block;
				margin: 10px;
				min-width: 100px;
				padding: 5px;
				vertical-align: top;
			}
			#word-lists ul li {
				margin-bottom: 2px;
				padding: 2px 5px;
			}
			.used {
				background: yellow;
			}
			label {
				width: 100px;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<h1>
				Text Grader
				<a class="btn btn-primary pull-right" id="grade-btn"><i class="glyphicon glyphicon-refresh"></i> Re-Grade</a>
			</h1>
		</div>
		<div class="container">
			<h2 id="result"></h2>
			<ul id="breakdown"></ul>
			<div id="source-text-holder">
				<textarea class="form-control" id="source-text" placeholder="Paste text here"></textarea>
				<button class="btn btn-default" id="sample-1-btn">Sample 1</button>
				<button class="btn btn-default" id="sample-2-btn">Sample 2</button>
				<button class="btn btn-default" id="sample-3-btn">Sample 3</button>
				<button class="btn btn-primary" id="explain-btn">Show Explanation</button>
			</div>
		</div>
		<div class="container">
			<footer class="text-muted small">Source available at <a href="https://github.com/IJMacD/text-grader">github.com/IJMacD/text-grader</a>.</footer>
		</div>
		<div class="below-fold" id="explanation">
			<div class="container">
				<h2>Explanation</h2>
				<h3>Word List</h3>
				<ul id="word-lists"></ul>
				<h3>Decomposed Text</h3>
				<p id="decomposed-text"></p>
				<h3>Ungraded Words</h3>
				<ul id="ungraded-list"></ul>
			</div>
		</div>
		<script src="js/jquery-2.1.1.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/promise-0.1.1.min.js"></script>
		<script src="js/grader.js"></script>
	</body>
</html>
